body {
	font-family: "Roboto Mono", monospace;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	background-color: #212121;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 20px;
}

header {
	background-image: url(/images/gamer-room.gif);
	background-size: cover;
	border-image-width: inherit;
	color: #fff;
	-webkit-text-stroke-width: 2px;
	-webkit-text-stroke-color: #212121;
	text-align: center;
	padding: 30px 0;
}

header h1 {
	margin: 0;
}

header h2 {
	margin: 10px 0;
}

section {
	padding: 40px 0;
}

section h2,
p {
	text-align: center;
	color: #14ffec;
}

.projects {
	margin-top: 20px;
	display: grid;
	grid-template-columns: repeat(3, 33%);
	grid-gap: 10px;
	min-height: 400px;
}

.projects-image {
	max-width: 100%;
	height: auto;
}

.projects-content {
	display: flex;
	flex-direction: column;
	justify-content: center;
}

.button {
	position: relative;
	padding: 12px 35px;
	background: #14ffec;
	font-size: 17px;
	font-weight: 500;
	color: #181818;
	border: 3px solid #14ffec;
	border-radius: 8px;
	box-shadow: 0 0 0 #0d7377;
	transition: all 0.3s ease-in-out;
	text-decoration: none;
}

.button:hover {
	background: transparent;
	color: #14ffec;
	box-shadow: 0 0 25px #0d7377;
}

.button-container {
	margin-top: 20px;
	display: flex;
	flex-direction: column;
}

footer {
	background-color: #323232;
	color: #0d7377;
	text-align: center;
	padding: 10px 0;
}

@media (max-width: 600px) {
	.projects {
		grid-template-columns: repeat(1, 100%);
	}
}
